.homePost {
  width: 600px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow-y: auto;
  margin-left: 400px;
}

.upperCase {
  position: sticky;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  z-index: 10;

  > div {
    width: 50%;
    height: 100%;
    font-family: sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ease;
    cursor: pointer;

    > p {
      width: 50%;
      text-align: center;
    }
  }
  > div:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  > .active::after {
    content: "";
    background-color: rgb(29, 155, 240);
    height: 5px;
    width: 30%;
    border-radius: 25px;
    color: red;
    font-weight: bold;
  }
}

.createPost {
  margin-top: 30px;
  display: flex;
  //   background: red;
  height: 150px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);

  > :first-child {
    background: #000;
    height: 100%;
    width: 60px;
    text-align: center;
    > img {
      margin-top: 10px;
      width: 35px;
      height: 35px;
      border-radius: 100%;
    }
  }

  > :nth-child(2) {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 20px;

    > :first-child {
      width: 100%;
      height: calc(100% - 40px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);

      > textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: transparent;
        font-family: sans-serif;
        font-size: 20px;
        color: white;
      }
      > textarea::placeholder {
        font-family: sans-serif;
        font-size: 20px;
      }
    }

    > :last-child {
      display: flex;
      justify-content: space-between;
      width: 100%;

      > div {
        width: 10%;
        position: relative;

        > input {
          width: 100%;
          opacity: 0;
        }

        > label {
          display: flex;
          justify-content: center;
          align-items: center;
          > svg {
            position: absolute;
            left: 0;
            color: rgb(29, 155, 240);
            width: 100%;
            height: 100%;
            height: 30px;
            cursor: pointer;
            font-weight: 800;
          }
        }
      }
      > button {
        background: rgb(29, 155, 240);
        border: none;
        outline: none;
        border-radius: 25px;
        padding: 10px;
        width: 50%;
        color: white;
        font-family: 700;
        margin-top: 10px;
        cursor: pointer;
      }
      > button:hover {
        background: rgb(0, 136, 255);
      }
    }
  }
}

.allPost {
  color: white;
  display: flex;
  width: 100%;
  font-family: sans-serif;
  border-bottom: 1px solid gray;
  position: relative;

  > :first-child {
    background: #000;
    height: 100%;
    width: 60px;
    text-align: center;
    > img {
      margin-top: 20px;
      width: 35px;
      height: 35px;
      border-radius: 100%;
      cursor: pointer;
    }
  }

  > :nth-child(2) {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 20px;

    > :first-child {
      display: flex;
      width: 100%;
      justify-content: space-between;
      position: relative;

      > div {
        display: flex;
        cursor: pointer;
        flex-direction: column;

        > :first-child {
          font-weight: 700;
        }

        > :nth-child(2) {
          color: gray;
          margin-left: 10px;
        }
      }

      > :nth-child(2) {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transition: all 0.2s;

        &:hover {
          background: rgb(29, 155, 240);
        }
      }

      > .options {
        position: absolute;
        top: 20px;
        right: 1px;
        width: 100px;
        color: white;
        padding: 5px;
        border-radius: 10px;
        background: rgba(128, 128, 128, 0.735);
        border: 1px solid gray;

        > ul {
          list-style: none;
          > li {
            margin: 8px;
          }
        }
      }
    }

    > :nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;

      > img {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 25px;
      }
    }

    > :last-child {
      width: 100%;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;

      > svg {
        cursor: pointer;
      }

      > :last-child {
        transform: rotate(90deg);
        z-index: 1;
      }
    }
  }

  > .model {
    width: 450px;
    height: 70%;
    background: rgba(29, 156, 240, 0.404);
    border-radius: 10px;
    position: absolute;
    border-radius: 10px;
    top: 80px;
    left: 14.5%;

    > :first-child {
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      padding: 10px 20px;
      background: rgb(29, 155, 240);
      width: 100%;
      > p {
        font-weight: 600;
        font-size: 18px;
        color: white;
      }
      > svg {
        cursor: pointer;
        width: 30px;
        height: 30px;
      }
    }

    > .comment {
      width: 100%;
      padding: 10px;

      > :first-child {
        display: flex;
        justify-content: space-around;

        > input {
          outline: none;
          border: none;
          width: 80%;
          padding: 8px;
          border-radius: 10px;
          background: #00000070;
          color: white;
        }

        >button{
          background: #00000070;
          outline: none;
          border: none;
          width: 80px;
          border-radius: 10px;
          color: white;
          font-weight: 600;
        }
      }

      >.commentCard{
        display: flex;
        align-items: center;
        background: #00000070;
        margin-top: 10px;
        padding: 10px 0;
        border-radius: 10px;

        >img{
          width: 50px;
          height: 50px;
          border-radius: 100%;
        }

        >div{
          margin-left: 10px;
          display: flex;
          flex-direction: column;

          >div{
            display: flex;
            >:last-child{
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

.MobileHeader {
  display: none;
}

.mobileslider {
  display: none;
}

.floatIcon {
  display: none;
}

.mobilePost {
  display: none;
}

.statusBar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 130px;
  // position: relative;

  > div {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    border-top: 5px solid rgba(255, 0, 0, 0.7);
    border-right: 5px solid rgba(0, 128, 0, 0.7);
    border-left: 5px solid rgba(0, 0, 255, 0.7);
    border-bottom: 5px solid rgba(255, 255, 0, 0.7);
    animation: loading 3s ease-in-out infinite;
    cursor: pointer;
  }

  > img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
  }
}

.statusModelHome {
  width: 100vw;
  height: 100%;
  background: rgba(129, 210, 203, 0.418);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    width: 600px;
    background: #000;
    height: 85%;
    border-radius: 10px;

    > :first-child {
      display: flex;
      width: 100%;
      justify-content: space-between;
      border-bottom: 1px solid white;
      font-weight: 700;
      font-size: 18px;
      padding: 15px;

      > div {
        display: flex;
        justify-content: center;
        align-items: center;

        > svg {
          cursor: pointer;
        }

        > p {
          margin-left: 5px;
        }
      }

      > button {
        width: 100px;
        padding: 5px;
        border-radius: 15px;
        font-weight: 800;
      }
    }

    > :last-child {
      width: 100%;
      padding: 20px;

      > input {
        width: 100%;
        margin-top: 10px;
        border-radius: 10px;
        outline: none;
        border: none;
        color: white;
        font-weight: 600;
        font-size: 15px;
        background: transparent;
        padding: 20px;
        border: 1px solid gray;

        &::placeholder {
          color: white;
          font-weight: 600;
          font-size: 15px;
        }
      }
    }

    > input {
      width: 100%;
    }
  }
}

@media (max-width: 1000px) {
  .homePost {
    margin-left: 0;
  }

  .createPost {
    display: none;
  }

  .MobileHeader {
    padding: 5px 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #000;

    > img {
      border-radius: 100%;
      width: 40px;
      height: 40px;
    }

    > svg {
      color: white;
    }
  }

  .mobileslider {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
    z-index: 20;

    > div {
      width: 280px;
      height: 100%;
      background: #000;

      > :first-child {
        padding: 20px;

        > :first-child {
          display: flex;
          justify-content: space-between;
          align-items: center;

          > img {
            border-radius: 100%;
            width: 40px;
            height: 40px;
          }

          > svg {
            color: white;
          }
        }

        > :nth-child(2) {
          margin-top: 10px;

          > :last-child {
            color: gray;
          }
        }

        > :last-child {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;

          > p {
            font-size: 15px;
            font-weight: 500;
            color: gray;

            > span {
              font-size: 15px;
              font-weight: 700;
              color: white;
            }
          }
        }
      }

      > :last-child {
        display: flex;

        > div {
          display: flex;
          flex-direction: column;

          > p {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: white;
            > svg {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }

  .floatIcon {
    position: fixed;
    background: rgb(29, 155, 240);
    width: 80px;
    height: 80px;
    border-radius: 100%;
    right: 30px;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    > svg {
      width: 100%;
      height: 50%;
    }
  }

  .mobilePost {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;

    z-index: 20;

    > :first-child {
      display: flex;
      margin-top: 20px;
      padding: 0 20px;
      justify-content: space-between;
      align-items: center;
      background: #000;
      width: 100%;
      height: 40px;

      > svg {
        font-size: 30px;
      }
    }

    .mobileChooseFile {
      width: 100%;
      background: #000;

      > button {
        background: rgb(29, 155, 240);
        border: none;
        outline: none;
        border-radius: 25px;
        padding: 10px;
        width: 100%;
        color: white;
        font-family: 700;
        margin-top: 10px;
        cursor: pointer;
      }
      > button:hover {
        background: rgb(0, 136, 255);
      }
      > div {
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
        padding: 10px;
        > input {
          width: 100%;
          // opacity: 0;
        }

        > label {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          > svg {
            position: absolute;
            left: 0;
            color: rgb(29, 155, 240);
            width: 100%;
            height: 100%;
            height: 30px;
            cursor: pointer;
            font-weight: 800;
          }
        }
      }
    }

    > :nth-child(2) {
      > div {
        width: 100%;
        height: 100px;
        margin-top: 20px;
        padding: 0 10px;

        > textarea {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          background: #000;
          font-family: sans-serif;
          font-size: 20px;
          color: white;
          border-radius: 10px;
          padding: 10px;
        }
        > textarea::placeholder {
          font-family: sans-serif;
          font-size: 20px;
        }
      }
    }
  }

  .active {
    display: flex;
  }

  .statusBar {
    height: 100px;

    > div {
      width: 80px;
      height: 80px;
    }

    > label {
      position: fixed;
      top: 10;
      width: 70px;
      height: 70px;
      > img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        cursor: pointer;
      }
    }
  }

  .allPost {
    > :nth-child(2) {
      > :first-child {
        > div {
          display: flex;
          cursor: pointer;
          flex-direction: column;
          > :nth-child(2) {
            margin-left: 0px;
          }
        }
      }
    }

    > .model {
      width: 98%;
      left: 1%;
      overflow-y: scroll;
    }
  }
}
